<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Demo</fullName>
    <types>
        <members>Account.Active__c</members>
        <members>Account.CustomerPriority__c</members>
        <members>Account.Match_Billing_Address__c</members>
        <members>Account.NumberofLocations__c</members>
        <members>Case.EngineeringReqNumber__c</members>
        <members>Case.PotentialLiability__c</members>
        <members>Case.Product__c</members>
        <members>Contact.Languages__c</members>
        <members>Contact.Level__c</members>
        <members>Contact.Loan_Amount__c</members>
        <members>Contact.Location__c</members>
        <members>Contact.Pre_qualified__c</members>
        <members>Goal.OrigGoalId__c</members>
        <members>Lead.CurrentGenerators__c</members>
        <members>Lead.NumberofLocations__c</members>
        <members>Lead.Primary__c</members>
        <members>Lesson__c.Lesson_Status__c</members>
        <members>Lesson__c.Student_L__c</members>
        <members>Lesson__c.Subject_L__c</members>
        <members>Lesson__c.User_Tutor__c</members>
        <members>Metric.OrigMetricId__c</members>
        <members>Opportunity.Approval_Status__c</members>
        <members>Opportunity.CurrentGenerators__c</members>
        <members>Opportunity.DeliveryInstallationStatus__c</members>
        <members>Opportunity.Discount_Percentage__c</members>
        <members>Opportunity.MainCompetitors__c</members>
        <members>Opportunity.OrderNumber__c</members>
        <members>Payment.Payment_Status__c</members>
        <members>Progress_Report__c.Student_PR__c</members>
        <members>SSconnect__c.Student__c</members>
        <members>SSconnect__c.Subject__c</members>
        <members>StudentPayment__c.Amount__c</members>
        <members>StudentPayment__c.Status__c</members>
        <members>StudentPayment__c.Student_Payment__c</members>
        <members>Student__c.Learning_Style__c</members>
        <members>Student__c.Progress_Report__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lesson__c</members>
        <members>Progress_Report__c</members>
        <members>SSconnect__c</members>
        <members>StudentPayment__c</members>
        <members>Student__c</members>
        <members>Subject__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Student_Record_Page3</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Lesson__c-Lesson Layout</members>
        <members>Progress_Report__c-Progress_Report Layout</members>
        <members>SSconnect__c-SSconnect Layout</members>
        <members>StudentPayment__c-StudentPayment Layout</members>
        <members>Student__c-Student Layout</members>
        <members>Subject__c-Subject Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Lesson__c.All</members>
        <members>Lesson__c.Lesson_View</members>
        <members>Progress_Report__c.All</members>
        <members>SSconnect__c.All</members>
        <members>StudentPayment__c.All</members>
        <members>Student__c.All</members>
        <members>Subject__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>LogACall</members>
        <members>NewCase</members>
        <members>NewContact</members>
        <members>NewEvent</members>
        <members>NewLead</members>
        <members>NewOpportunity</members>
        <members>NewTask</members>
        <members>SendEmail</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>StudentPayment__c.Payment</members>
        <members>Subject__c.Language</members>
        <members>Subject__c.Math</members>
        <members>Subject__c.Science</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>StudentPayment__c.PaymentIsValid</members>
        <name>ValidationRule</name>
    </types>
    <version>53.0</version>
</Package>
